{
  "name": "monitoriauflaapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "6.11.1",
    "npm": "3.10.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raquelbromao/MonitoriaUFLAApi.git"
  },
  "author": "Raquel Romão",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raquelbromao/MonitoriaUFLAApi/issues"
  },
  "homepage": "https://github.com/raquelbromao/MonitoriaUFLAApi#readme",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.8",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "html-pdf": "^2.2.0",
    "mongoose": "^4.12.1",
    "nodemon": "^1.17.2"
  }
}
